PORT= 5000
DB_URL= mongodb+srv://Rishika29:Rishika29@cluster0.3nhfz6w.mongodb.net/Letsshop?retryWrites=true&w=majority
PASS_SECRET_KEY= kjecnjkencjrkjredniubcfybewiu
JWT_SECRET_KEY= ekanvjnkckvkklvmevme
STRIPE_KEY=sk_test_51LOO1iSB5fLnJMyYXGdq814cLlxVrb8QW5w9xIxQMG4ylEANH6uXqfGBcFd8QodY4qU8siTP8EbwA6Gb4UnLT9lr00VyfMRaNM